# SmartLens

./: README.md
smart-lens-kotlin/: build.gradle
smart-lens-kotlin/app/: build.gradle
smart-lens-kotlin/app/src/androidTest/java/com/example/smartlenskotlin/: ExampleInstrumentedTest.kt
smart-lens-kotlin/app/src/main/: AndroidManifest.xml
smart-lens-kotlin/app/src/main/java/com/example/smartlenskotlin/: MainActivity.kt  MainApp.kt
smart-lens-kotlin/app/src/main/java/com/example/smartlenskotlin/di/component/: AppComponent.kt
smart-lens-kotlin/app/src/main/java/com/example/smartlenskotlin/di/module/: ActivityBindingModule.kt  Camera2Module.kt  ChipModule.kt  FragmentModule.kt  TensorflowModule.kt  ViewModelModule.kt
smart-lens-kotlin/app/src/main/java/com/example/smartlenskotlin/tf/detector/: TfDetector.kt  TfImageHelper.kt  TfRecognition.kt
smart-lens-kotlin/app/src/main/java/com/example/smartlenskotlin/tf/lite/: TfLiteDetector.kt  TfLiteGpuDelegate.kt
smart-lens-kotlin/app/src/main/java/com/example/smartlenskotlin/tf/mobile/: TfMobileDetector.kt
smart-lens-kotlin/app/src/main/java/com/example/smartlenskotlin/view/main/: CameraViewModel.kt  MainFragment.kt  MainViewModel.kt  TensorflowViewModel.kt
smart-lens-kotlin/app/src/main/java/com/example/smartlenskotlin/widget/: AutoFitTextureView.kt
smart-lens-kotlin/app/src/main/res/layout/: main_activity.xml  main_fragment.xml  main_result_item.xml
smart-lens-kotlin/app/src/main/res/values/: strings.xml
smart-lens-kotlin/app/src/test/java/com/example/smartlenskotlin/: ExampleUnitTest.kt
smart-lens-kotlin/gradle/wrapper/: gradle-wrapper.properties
