// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compile_sdk = 28
    min_sdk     = 28
    target_sdk  = 28

    androidx    = '1.0.0'
    appcompat   = '1.0.2'

    recycler    = '1.0.0'
    lifecycle   = "2.0.0"
    jackson     = '2.8.5'
    logback     = '1.1.1-11'
    slf4j       = '1.7.5'
    glide       = '4.8.0'
    okhttp      = '3.11.0'
    retrofit    = '2.4.0'
    runner      = '1.0.2'
    espresso    = '3.0.2'
    dagger2     = '2.16' // 2.19 는 오류 발생 함
    arch        = '1.1.1'
    constraint  = '1.1.3'
    room        = '2.1.0-alpha03'
    calligraphy = '3.0.0'
    viewpump    = '1.0.0'

    rxjava      = '2.1.9'
    rxandroid   = '2.1.0'
    rxkotlin    = '2.3.0'
}